PORT = 3000

DATABASE_URI = mongodb+srv://temitopesam1:thankgod1.@first.jxokk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 584144510342-a0kon4h3kpjds0dcdk6k2qm85crcp7q2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
